{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBConnection": "Insertar Cadena de mongo",
    "DatabaseName": "Insertar Nombre de la base de datos",
    "CollectionName": "Nombre de la coleccion de datos",
    "CollectionName2": "Nombre de la coleccion de Predicciones"
  }
}
